<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>DeliveryClub</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="header">
        <a href="index.html" class="logo">
          <img src="img/logo.svg" alt="Логотип">
        </a>
        <input type="text" class="input input-address" placeholder="Адрес доставки">
        <div class="buttons">
          <button class="btn btn--primary">
            <img src="img/enter.svg" alt="Вход" class="btn__icon">
            <span class="btn-text">Войти</span>
          </button>
          <button class="btn btn--outline">
            <img src="img/bag.svg" alt="Корзина" class="btn__icon">
            <span class="btn-text">Корзина</span>
        </div>
      </div>
    </div>
  </header>


  <main class="main">
    <section class="restaurants">
      <div class="container">
        <div class="restaurants__heading">
          <div class="restaurants__title">Пицца плюс</div>
          <input type="text" class="input input-search" placeholder="Поиск блюд и ресторанов">
        </div>
        <div class="cards">
          <a href="restaurants.html" class="card">
            <img src="img/img1.jpg" alt="image" class="card__image">
            <div class="card-text">
              <div class="card-heading">
                <h3 class="card-title-reg">Ролл угорь стандарт</h3>
              </div>
              <div class="card-info">
                <div class="card__indgredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
              </div>
              <!-- /.card-info -->
              <div class="card-buttons">
                <button class="btn btn--primary">
                  <span class="btn-card-text">В корзину</span>
                  <img src="img/shop.svg" alt="shop" class="btn-card-image">
                </button>
                <strong class="card-price-bold">
                  250₽
                </strong>
              </div>
            </div>
          </a>
          <!-- /.card -->

          <div class="card">
            <img src="img/img2.jpg" alt="image" class="card__image">
            <div class="card-text">
              <div class="card-heading">
                <h3 class="card-title-reg">Ролл угорь стандарт</h3>
              </div>
              <div class="card-info">
                <div class="card__indgredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
              </div>
              <!-- /.card-info -->
              <div class="card-buttons">
                <button class="btn btn--primary">
                  <span class="btn-card-text">В корзину</span>
                  <img src="img/shop.svg" alt="shop" class="btn-card-image">
                </button>
                <strong class="card-price-bold">
                  250₽
                </strong>
              </div>
            </div>
          </div>
          <!-- /.card -->

          <div class="card">
            <img src="img/img3.jpg" alt="image" class="card__image">
            <div class="card-text">
              <div class="card-heading">
                <h3 class="card-title-reg">Ролл угорь стандарт</h3>
              </div>
              <div class="card-info">
                <div class="card__indgredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
              </div>
              <!-- /.card-info -->
              <div class="card-buttons">
                <button class="btn btn--primary">
                  <span class="btn-card-text">В корзину</span>
                  <img src="img/shop.svg" alt="shop" class="btn-card-image">
                </button>
                <strong class="card-price-bold">
                  250₽
                </strong>
              </div>
            </div>
          </div>
          <!-- /.card -->

          <div class="card">
            <img src="img/img4.jpg" alt="image" class="card__image">
            <div class="card-text">
              <div class="card-heading">
                <h3 class="card-title-reg">Ролл угорь стандарт</h3>
              </div>
              <div class="card-info">
                <div class="card__indgredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
              </div>
              <!-- /.card-info -->
              <div class="card-buttons">
                <button class="btn btn--primary">
                  <span class="btn-card-text">В корзину</span>
                  <img src="img/shop.svg" alt="shop" class="btn-card-image">
                </button>
                <strong class="card-price-bold">
                  250₽
                </strong>
              </div>
            </div>
          </div>
          <!-- /.card -->

          <div class="card">
            <img src="img/img5.jpg" alt="image" class="card__image">
            <div class="card-text">
              <div class="card-heading">
                <h3 class="card-title-reg">Ролл угорь стандарт</h3>
              </div>
              <div class="card-info">
                <div class="card__indgredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
              </div>
              <!-- /.card-info -->
              <div class="card-buttons">
                <button class="btn btn--primary">
                  <span class="btn-card-text">В корзину</span>
                  <img src="img/shop.svg" alt="shop" class="btn-card-image">
                </button>
                <strong class="card-price-bold">
                  250₽
                </strong>
              </div>
            </div>
          </div>
          <!-- /.card -->

          <div class="card">
            <img src="img/img6.jpg" alt="image" class="card__image">
            <div class="card-text">
              <div class="card-heading">
                <h3 class="card-title-reg">Ролл угорь стандарт</h3>
              </div>
              <div class="card-info">
                <div class="card__indgredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
              </div>
              <!-- /.card-info -->
              <div class="card-buttons">
                <button class="btn btn--primary">
                  <span class="btn-card-text">В корзину</span>
                  <img src="img/shop.svg" alt="shop" class="btn-card-image">
                </button>
                <strong class="card-price-bold">
                  250₽
                </strong>
              </div>
            </div>
          </div>
          <!-- /.card -->



        </div>
        <!-- /.cards -->
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-block">
        <img src="img/logo.svg" alt="logo" class="logo footer-logo">

        <nav class="footer-nav">
          <a href="#" class="footer-link">Ресторанам</a>
          <a href="#" class="footer-link">Курьерам</a>
          <a href="#" class="footer-link">Пресс-центр</a>
          <a href="#" class="footer-link">Контакты</a>
        </nav>
        <div class="social-links">
          <a href="#" class="social-link"><img src="img/instagramm.svg" alt="instagramm"></a>
          <a href="#" class="social-link"><img src="img/facebook.svg" alt="facebook"></a>
          <a href="#" class="social-link"><img src="img/vk.svg" alt="vkontakte"></a>
        </div>
        <!-- /.social-links -->
      </div>
    </div>
  </footer>

</body>

</html>